{
  "name": "AssetHub POCT",
  "short_name": "POCT",
  "description": "AssetHub POCT Quality Control - Clinical shift QC, signature, mobile entry",
  "start_url": "/poct-quality-control",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1890ff",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
